ModelVVM/Views/Details.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ModelVVM.Views.Details">
    <ContentPage.Content>

     

      <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Orientation="Horizontal">
                <Label Text="EmailAddress:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Email}" FontSize="Medium" FontAttributes="Bold" />
            
            </StackLayout>

        <StackLayout Orientation="Horizontal">
        <Label Text="FirstName:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
             <Label Text="{Binding FirstName}" FontSize="Medium" FontAttributes="Bold" />
         </StackLayout>

             <StackLayout Orientation="Horizontal">
        <Label Text="LastName:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
             <Label Text="{Binding LastName}" FontSize="Medium" FontAttributes="Bold" />
         </StackLayout>

             <StackLayout Orientation="Horizontal">
        <Label Text="Location:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
             <Label Text="{Binding Location}" FontSize="Medium" FontAttributes="Bold" />
         </StackLayout>

             <StackLayout Orientation="Horizontal">
        <Label Text="Client:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
             <Label Text="{Binding Vendor}" FontSize="Medium" FontAttributes="Bold" />
         </StackLayout>

             <StackLayout Orientation="Horizontal">
        <Label Text="Location:" FontSize="Medium" HorizontalOptions="FillAndExpand" />
             <Label Text="{Binding Location}" FontSize="Medium" FontAttributes="Bold" />
         </StackLayout>

            <Button Text="UPDATE" TextColor="Black" BackgroundColor="White" Clicked="Update"></Button>
            
            <Button Text="Cancel" TextColor="Black" BackgroundColor="White" Clicked="CancelUpdate"></Button>
            
              </StackLayout>
    </ContentPage.Content>
</ContentPage>
        

